spring.jpa.database =H2
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.username =sa
spring.datasource.password =
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.h2.console.enabled=true